<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Abstract Help Page</title>
</head>

<body>
    <div class="wrapper">

        <div class="topNav">
            <div class="left">

                <h3><span><i class="fa-solid fa-code">&nbsp;</i></span> Abstract |</h3>
                <a href="#"> &nbsp; Help Center</a>

            </div>

            <div class="right">
                <button type="button" id="submit">Submit a request</button>&nbsp;
                <button type="button" id="sign-in">Sign in</button>

            </div>

        </div><br><br><br><br><br>

        <div class="midBar">
            <h1>How can we Help?</h1><br><br>
            <div class="search-bar">

                <input type="search" placeholder="&nbsp; Search">
                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>

            </div>

        </div>

    </div><br><br><br><br>

    <div class="content">

        <div class="content-para">
            <img src="./image/branches.png" width="100px" alt="">
            <h3>Branches</h3>
            <div class="category">
                Abstract Branches lets you manage, version, and document your designs in one place.
            </div><br>
            <a href="#">Learn More →</a>

        </div>

        <div class="content-para">
            <img src="./image/manageYourAccount.png" width="100px" alt="">
            <h3>Manage your account</h3>
            <div class="category">
                Configure your account settings, such as your email, profile details, and password
            </div><br>
            <a href="#">Learn More →</a>

        </div>

        <div class="content-para">
            <img src="./image/manageProjectIcon.png" width="100px" alt="">
            <h3>Manage organizations, teams, and projects</h3>
            <div class="category">
                Use Abstract organizations, team, and projects to organize your people and your work.
            </div><br>
            <a href="#">Learn More →</a>

        </div>

        <div class="content-para" id="paragraph">
            <img src="./image/manageBilling.jpg" width="100px" alt="">
            <h3>Manage billing</h3>
            <div class="category">
                Use Abstract organizations, team, and projects to organize your people and your work.
            </div><br>
            <a href="#">Learn More →</a>

        </div>

        <div class="content-para">
            <img src="./image/Autheticate.jpg" width="100px" alt="">
            <h3>Authenticate to Abstract </h3>
            <div class="category">
                Set up and configure SSO, SCIM, and just-in-Time provisioning.
            </div><br>
            <a href="#">Learn More →</a>

        </div>

        <div class="content-para" id="paragraph">
            <img src="./image/abstractSupport.jpg" width="100px" alt="">
            <h3>Abstract Support</h3>
            <div class="category">
                Get in touch with human, allows Administrators to manage organization.
            </div><br>
            <a href="#">Learn More →</a>

        </div>

    </div>

    <div class="footer-nav">
        <div class="footer-column">
            <ul>
                <li>
                    <h3>Abstract</h3>
                </li>
                <li><a href="#">Start Trial</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <ul>
                <li>
                    <h3>Resources</h3>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Release Notes</a></li>
                <li><a href="#">Status</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <ul>
                <li>
                    <h3>Community</h3>
                </li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Podcast</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <ul>
                <li>
                    <h3>Company</h3>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Legal</a></li><br>

            </ul>

        </div>

        <div class="footer-column">
            <ul>
                <li>
                    <h3>Contact Us</h3>
                </li>
                <li><a href="#">info@abstract.com</a></li>
            </ul>

        </div>

        <div class="mark">
            <i class="fa-solid fa-code" style="font-size: 28px;"></i>&nbsp;&nbsp; © Copyright 2023 Abstract Studio Design, Inc. All rights reserved
        </div><br>

    </div>

    

</body>

</html>